spring.application.name=apirestjava
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:3151/apirestjava
spring.datasource.username=postgres
spring.datasource.password=Codmw3151@